# .platform/nginx/conf.d/00_rewrite.conf

# Serve your public folder and route PHP to index.php
location / {
    root   /var/www/public;
    index  index.php index.html;
    try_files $uri $uri/ /index.php?$args;
}