# .platform/apache/conf.d/00_document_root.conf

# Point Apache at your 'public' folder
DocumentRoot "/var/www/public"

<Directory "/var/www/public">
    AllowOverride All
    Require all granted
</Directory>
